<!DOCTYPE html>
<html>
<head lang="en">
   
   

               
<meta name="viewport" charset="utf-8">
<title>Hafsa</title>

<style>
* {box-sizing: border-box;}
p{
text-align: justify;
padding-top: 15px;
  padding-right: 300px;
  padding-bottom: 15px;
  padding-left: 300px;
font-size: 18px;
}
nav{
text-align: justify;

 padding-right: 400px;
  
  padding-left: 500px;
font-size: 18px;
}
h2{
  padding-right: 300px;
  padding-left: 300px;
font-size: 28px;
}
h1{font-size: 46px;}
body {
  background-color: hsla(120,60%,70%,0.3);
  }


.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 800px;

  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}





input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>

<body>
<header>
<h1><center>Amazing Places To Visit In Northern Areas Of Pakistan</center></h1> 
<div class="slideshow-container">

	<div class="mySlides fade">
 		<img src="files/images/Beautiful-places-in-Pakistan.jpg" style="width:100%" height= "350">
  	</div>
	<div class="mySlides fade">
  		<img src="files/images/main1.jpg" style="width:100%" height= "350">
	</div>
	<div class="mySlides fade">
  		  <img src="files/images/main2.jpg" style="width:100%" height= "350">
        </div>
        <div class="mySlides fade">
                <img src="files/images/main3.jpg" style="width:100%" height= "350">
        </div>
</div>
<br>
     
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</header>
<article>
<section>
<h2>Places To Visit In Northern Areas Of Pakistan 2022</h2>
           <p>The travelers from all around the world love to visit northern areas of Pakistan. 
              Govt. has lifted all the travel hurdles for visitors from all around the globe. 
              As a result, for summer 2022, a huge number of wanderers from around the world 
              are coming to travel the most friendliness country, blessed with the heavenly landscape. 
              During 2017 and 2018, British Backpackers society listed the country with the best travel 
              destinations in the World. Also, Pakistan was listed in the list of best travel destinations
              to travel in 2020 by the Forbes magazines. As it was the whole country listed for Best travel 
              sites, here we have some of the most beautiful places to visit in northern areas of Pakistan.</p>
              <nav>
                <ul>
	           <li><a href="files/naran khagan.html">Naran Kaghan</a></li>
	           <li><a href="files/Hunza Valley.html">Hunza Valley</a></li>
                   <li><a href="files/Skardu Valley.html">Skardu Valley</a></li>
                   <li><a href="files/Fairy Meadows.html">Fairy Meadows</a></li>
                </ul> 
              </nav>
		
	
 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

	   
<h2>Give Your Feedback</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
	<i class="fa fa-user icon"></i>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
   <div class="row">

      <div class="col-25">
        <label for="lname">Email </label>
      </div>
      <div class="col-75">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
      </div>
  </div>

      
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="Subject" placeholder="Write comment here" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<p>Share:
	   <img src="files/images/email_16.png" alt="Email this to someone" />
	   <img src="files/images/twitter_16.png" alt="Share this on Twitter" />
	   <img src="files/images/facebook_16.png" alt="Share this on Facebook" />
	   <img src="files/images/sharethis_16.png" alt="Share this on Share" />
	   </p> 
  
		
	
<p>
                Contact<br/>
		Address: Blue Area Islamabad<br/>
		City:    Islamabad<br/>
		Country: Pakistan<br/>
		Phone:   +92 (51) 456754<br/>
		Email:   i221966@nu.edu.pk
		
	</p>
<img src="files/images/map.png" title="Islamabad Map" alt="Isb Map"  />
		
	   <hr/>
   </section>
</article>
<footer>

	<p><a href="#">Home</a> <a href="#">Feedback</a>  <a href="#">About Us</a> <a href="#">Search</a></p>

  <p><em>Copyright &copy; 2021 Share Your Visited Places</em></p>
</footer>
</body>
</html>