<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Fairy Meadows</title>
<style>
p{
text-align: justify;
padding-top: 30px;
  padding-right: 300px;
  padding-bottom: 30px;
  padding-left: 300px;
font-size: 18px;
}

h1{font-size: 46px;}
body {
  background-color: hsla(120,60%,70%,0.3);
  }
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 800px;

  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and width: 300px) {
  .text {font-size: 11px}

</style>


</head>
<body>
<header>
  <h1><center>Fairy Meadows</center></h1>
  
  
<div class="slideshow-container">

<div class="mySlides fade">
 <a href="Fairy Meadows Images.html"><img src="images/fairy7.jpg" style="width:100%" height= "350"></a>
  <div class="text">Click Here</div>
</div>

<div class="mySlides fade">
  
  <a href="Fairy Meadows Images.html"><img src="images/fairy meadows.jpg" style="width:100%" height= "350"></a>
  <div class="text">Click Here</div>
</div>


  
</div>
<br>
     
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>  

</header>
<article>
   <section>
           <p>Name given on the heavenly beauty in this piece of land, Fairy meadows lie in the Far Himalayan mountains of Gilgit Baltistan in the northern areas of Pakistan. The destination is famous because of the dark alpine forest in the surrounding, lush green meadows in the center with the marvelous mighty Nanga Parbat peak (8,126 m) at the front make this on of the best places to visit in northern areas of Pakistan.</p>
           <p> Nanga Parbat is known as The Killer Mountain with the name listed on the Second in Highest peak of Pakistan. On the other hand, the peak is the Ninth Largest in the world. In the Fairy meadows, one can explore some beautiful regions by trekking towards Biyal Camp and Base camp of Nanga Parbat.</p>
           <p> Biyal Camp is known to be the first camp of Killer Mountain. To reach this Fairyland of Pakistan, one has to take the adventurous Jeep ride on the World most Dangerous Jeep track and then trek for around 3 hours through dense woods. The destinations get close during winters because of the heavy snowfall making it difficult to live there. This summer, put this destination on your travel list among other best places to visit in northern areas of Pakistan.</p>

              
	   
		
		  
   </section>
   
</article>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
</body>
</html>