<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Hunza Valley</title>
<style>
p{
text-align: justify;
padding-top: 30px;
  padding-right: 300px;
  padding-bottom: 30px;
  padding-left: 300px;
font-size: 18px;
}


h1{font-size: 46px;}
body {
  background-color: hsla(120,60%,70%,0.3);
  }
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 800px;

  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and width: 300px) {
  .text {font-size: 11px}

</style>
</head>
<body>
<header>
  <h1><center>Hunza Valley</center></h1>
  
  
<div class="slideshow-container">

<div class="mySlides fade">
 <a href="Hunza Images.html"><img src="images/hunza7.jpg" style="width:100%" height= "350"></a>
  <div class="text">Click Here</div>
</div>

<div class="mySlides fade">
  
  <a href="Hunza Images.html"><img src="images/Hunza-Serena-Inn.jpg" style="width:100%" height= "350"/></a>
  <div class="text">Click Here</div>
</div>


  
</div>
<br>
     
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  
</header>
<article>
   <section>
           <p>Lies in the mountains of Northern Pakistan, the gigantic and colorful Hunza Valley 
far in the Gilgit Baltistan region near to China border. Hunza Valley is one of the most beautiful 
places to visit in the northern areas of Pakistan. For a lot of years now, Hunza valley has been offering 
its wanderers the history and culture along with their colorful traditions. Moreover to historical and traditional 
expects, Hunza valley is famous all around the globe among the travelers for its
 immense natural landscape that can put a strong impact on the mind of travelers. However, the valley has a lot more to discover.</p>
              
	   
		
		  
   </section>
   
</article>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

<footer>
  <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>